{
  "name": "telmahawk",
  "version": "1.0.0",
  "description": "TypeScript Telegram Bot Server",
  "main": "dist/index.js",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --target=bun --outdir=dist",
    "clean": "rm -rf dist",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/",
    "check": "biome check src/",
    "check:fix": "biome check --write src/",
    "test": "bun test"
  },
  "keywords": [
    "telegram",
    "bot",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/google": "^2.0.11",
    "@ai-sdk/openai": "^2.0.23",
    "@supabase/supabase-js": "^2.56.1",
    "@voltagent/core": "^0.1.85",
    "@voltagent/supabase": "^0.1.20",
    "@voltagent/vercel-ai": "^1.0.0",
    "dotenv": "^16.4.5",
    "hono": "^4.6.11",
    "node-telegram-bot-api": "^0.66.0",
    "winston": "^3.17.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@types/bun": "^1.2.21",
    "@types/node-telegram-bot-api": "^0.64.2",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "@voltagent/cli": "^0.1.10",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "tsx": "^4.20.5",
    "typescript": "^5.4.3"
  }
}
